log4j.rootLogger=INFO, DEBUG, ConsoleAppender2, FileAppender2
log4j.appender.ConsoleAppender2=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender2.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender2.layout.ConversionPattern=%d{dd.MM.yyyy HH\\\:mm\\\:ss.SSS} [%p][%c{2}] - %m%n

log4j.appender.FileAppender2=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender2.File=logs/appLog.log
log4j.appender.FileAppender2.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender2.layout.ConversionPattern=%d{dd.MM.yyyy HH\\\:mm\\\:ss.SSS} [%p][%c{2}] - %m%n

log4j.logger.ru.alex.bookStore=DEBUG, DebugLog
log4j.appender.DebugLog=org.apache.log4j.RollingFileAppender
log4j.appender.DebugLog.File=logs/debugLog.log
log4j.appender.DebugLog.MaxFileSize=25Mb
log4j.appender.DebugLog.MaxBackupIndex=5
log4j.appender.DebugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugLog.layout.conversionPattern=%d{dd.MM.yyyy HH\\\:mm\\\:ss.SSS} [%p][%c{2}] - %m%n